# container-ee76a88ead0d48caae0f8b46d4bcb9038a84ebe5cb7d36d16ec702137a850d4b.service
# autogenerated by Podman 4.9.3
# Tue Feb 18 22:04:16 MSK 2025

[Unit]
Description=Podman container-ee76a88ead0d48caae0f8b46d4bcb9038a84ebe5cb7d36d16ec702137a850d4b.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	-e OPEN_WEATHER_APP_ID=0c251ba308231692d8174bdb875f1066 \
	-p 4090:80 \
	--name weather docker.io/powerlf/weather
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
